In [1]:
import pandas as pd

# How to Write CSV File in Pandas

In [6]:
df=pd.read_csv('Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
#see the type of dataframe

In [7]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
#see the column available in the dataframe

In [8]:
df.columns

Index(['ID', 'Name', 'Industry', 'Inception', 'Revenue', 'Expenses', 'Proffut',
       'Growth'],
      dtype='object')

In [ ]:
##Want to extract only first five rows from the data

In [10]:
df=pd.read_csv('Fortune_10.csv',nrows=5)
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [ ]:
##want to extract only first two columns from the data

In [12]:
df=pd.read_csv('Fortune_10.csv',usecols=[0,1])
df

   ID             Name
0   1          Lamtone
1   2        Stripfind
2   3  Canecorporation
3   4         Mattouch
4   5        Techdrill
5   6         Techline
6   7          Cityace
7   8   Kayelectronics
8   9          Ganzlax
9  10      Trantraxlax

In [ ]:
#want to extract specific column using column index from the data

In [13]:
df=pd.read_csv('Fortune_10.csv',usecols=[2,4,7])
df

              Industry       Revenue Growth
0          IT Services  $11,757,018     30%
1   Financial Services  $12,329,371     20%
2               Health  $10,597,009      7%
3          IT Services  $14,026,934     26%
4               Health  $10,573,990      8%
5               Health  $13,898,119     23%
6               Health   $9,254,614      6%
7               Health   $9,451,943      4%
8          IT Services  $14,001,180     18%
9  Government Services  $11,088,336      7%

In [ ]:
###want to extract specific column using column index  and skip some rows from the data

In [14]:
df=pd.read_csv('Fortune_10.csv',usecols=[2,4,7],skiprows=[1,2,3])
df

              Industry       Revenue Growth
0          IT Services  $14,026,934     26%
1               Health  $10,573,990      8%
2               Health  $13,898,119     23%
3               Health   $9,254,614      6%
4               Health   $9,451,943      4%
5          IT Services  $14,001,180     18%
6  Government Services  $11,088,336      7%

In [ ]:
#give the columns name as your choice while extracting data

In [19]:
df=pd.read_csv('Fortune_10.csv',names=['A','B','C','D','E','F','G','H'])
df

,A,B,C,D,E,F,G,H
0,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [ ]:
##see the top 5 rows from dataframe

In [24]:
df.head(5)

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [ ]:
##see the last 5 rows from dataframe

In [ ]:
df.tail(5)

In [ ]:
##Change the datatype of perticular column

In [30]:
df=pd.read_csv('Fortune_10.csv',dtype={'ID':'float64','Proffut':'float'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Proffut,Growth
0,1.0,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,Ganzlax,IT Services,2011,"$14,001,180","3,878,153 Dollars",119011180.0,18%
9,10.0,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060.0,7%